<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#学习,">










<meta name="description" content="C#学习(三)多线程（内容来自菜鸟教程http://www.runoob.com/csharp/csharp-multithreading.html）1.主线程 ​    可以使用 Thread 类的 CurrentThread 属性访问线程。 2.Thread类常用的属性    属性 描述     CurrentContext 获取线程正在其中执行的当前上下文。   CurrentCulture">
<meta name="keywords" content="C#学习">
<meta property="og:type" content="article">
<meta property="og:title" content="C#学习（三）">
<meta property="og:url" content="http://yoursite.com/2019/03/28/C-学习（三）/index.html">
<meta property="og:site_name" content="Codexiaoyi的个人博客">
<meta property="og:description" content="C#学习(三)多线程（内容来自菜鸟教程http://www.runoob.com/csharp/csharp-multithreading.html）1.主线程 ​    可以使用 Thread 类的 CurrentThread 属性访问线程。 2.Thread类常用的属性    属性 描述     CurrentContext 获取线程正在其中执行的当前上下文。   CurrentCulture">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-01T05:38:59.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#学习（三）">
<meta name="twitter:description" content="C#学习(三)多线程（内容来自菜鸟教程http://www.runoob.com/csharp/csharp-multithreading.html）1.主线程 ​    可以使用 Thread 类的 CurrentThread 属性访问线程。 2.Thread类常用的属性    属性 描述     CurrentContext 获取线程正在其中执行的当前上下文。   CurrentCulture">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":15,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/28/C-学习（三）/">





  <title>C#学习（三） | Codexiaoyi的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codexiaoyi的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            联系方式
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/C-学习（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Codexiaoyi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/69f08c22720e0cf396eb89cc0b46f21fbe09aa08.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codexiaoyi的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C#学习（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-28T14:54:01+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/28/C-学习（三）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/28/C-学习（三）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/28/C-学习（三）/" class="leancloud_visitors" data-flag-title="C#学习（三）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C-学习-三"><a href="#C-学习-三" class="headerlink" title="C#学习(三)"></a>C#学习(三)</h1><h2 id="多线程（内容来自菜鸟教程http-www-runoob-com-csharp-csharp-multithreading-html）"><a href="#多线程（内容来自菜鸟教程http-www-runoob-com-csharp-csharp-multithreading-html）" class="headerlink" title="多线程（内容来自菜鸟教程http://www.runoob.com/csharp/csharp-multithreading.html）"></a>多线程（内容来自菜鸟教程<a href="http://www.runoob.com/csharp/csharp-multithreading.html）" target="_blank" rel="noopener">http://www.runoob.com/csharp/csharp-multithreading.html）</a></h2><p>1.主线程</p>
<p>​    可以使用 Thread 类的 <strong>CurrentThread</strong> 属性访问线程。</p>
<p>2.Thread类常用的属性</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CurrentContext</td>
<td style="text-align:center">获取线程正在其中执行的当前上下文。</td>
</tr>
<tr>
<td style="text-align:left">CurrentCulture</td>
<td style="text-align:center">获取或设置当前线程的区域性。</td>
</tr>
<tr>
<td style="text-align:left">CurrentPrinciple</td>
<td style="text-align:center">获取或设置线程的当前负责人（对基于角色的安全性而言）。</td>
</tr>
<tr>
<td style="text-align:left">CurrentThread</td>
<td style="text-align:center">获取当前正在运行的线程。</td>
</tr>
<tr>
<td style="text-align:left">CurrentUICulture</td>
<td style="text-align:center">获取或设置资源管理器使用的当前区域性以便在运行时查找区域性特定的资源。</td>
</tr>
<tr>
<td style="text-align:left">ExecutionContext</td>
<td style="text-align:center">获取一个 ExecutionContext 对象，该对象包含有关当前线程的各种上下文的信息。</td>
</tr>
<tr>
<td style="text-align:left">IsAlive</td>
<td style="text-align:center">获取一个值，该值指示当前线程的执行状态。</td>
</tr>
<tr>
<td style="text-align:left">IsBackground</td>
<td style="text-align:center">获取或设置一个值，该值指示某个线程是否为后台线程。</td>
</tr>
<tr>
<td style="text-align:left">IsThreadPoolThread</td>
<td style="text-align:center">获取一个值，该值指示线程是否属于托管线程池。</td>
</tr>
<tr>
<td style="text-align:left">ManagedThreadId</td>
<td style="text-align:center">获取当前托管线程的唯一标识符。</td>
</tr>
<tr>
<td style="text-align:left">Name</td>
<td style="text-align:center">获取或设置线程的名称。</td>
</tr>
<tr>
<td style="text-align:left">Priority</td>
<td style="text-align:center">获取或设置一个值，该值指示线程的调度优先级。</td>
</tr>
<tr>
<td style="text-align:left">ThreadState</td>
<td style="text-align:center">获取一个值，该值包含当前线程的状态。</td>
</tr>
</tbody>
</table>
<p>3.Thread类常用的方法</p>
<table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">方法名 &amp; 描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left"><strong>public void Abort()</strong> 在调用此方法的线程上引发 ThreadAbortException，以开始终止此线程的过程。调用此方法通常会终止线程。</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left"><strong>public static LocalDataStoreSlot AllocateDataSlot()</strong> 在所有的线程上分配未命名的数据槽。为了获得更好的性能，请改用以 ThreadStaticAttribute 属性标记的字段。</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left"><strong>public static LocalDataStoreSlot AllocateNamedDataSlot( string name)</strong>  在所有线程上分配已命名的数据槽。为了获得更好的性能，请改用以 ThreadStaticAttribute 属性标记的字段。</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left"><strong>public static void BeginCriticalRegion()</strong> 通知主机执行将要进入一个代码区域，在该代码区域内线程中止或未经处理的异常的影响可能会危害应用程序域中的其他任务。</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left"><strong>public static void BeginThreadAffinity()</strong> 通知主机托管代码将要执行依赖于当前物理操作系统线程的标识的指令。</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left"><strong>public static void EndCriticalRegion()</strong> 通知主机执行将要进入一个代码区域，在该代码区域内线程中止或未经处理的异常仅影响当前任务。</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left"><strong>public static void EndThreadAffinity()</strong> 通知主机托管代码已执行完依赖于当前物理操作系统线程的标识的指令。</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left"><strong>public static void FreeNamedDataSlot(string name)</strong> 为进程中的所有线程消除名称与槽之间的关联。为了获得更好的性能，请改用以 ThreadStaticAttribute 属性标记的字段。</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left"><strong>public static Object GetData( LocalDataStoreSlot slot )</strong>  在当前线程的当前域中从当前线程上指定的槽中检索值。为了获得更好的性能，请改用以 ThreadStaticAttribute 属性标记的字段。</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left"><strong>public static AppDomain GetDomain()</strong> 返回当前线程正在其中运行的当前域。</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left"><strong>public static AppDomain GetDomainID()</strong> 返回唯一的应用程序域标识符。</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left"><strong>public static LocalDataStoreSlot GetNamedDataSlot( string name )</strong>  查找已命名的数据槽。为了获得更好的性能，请改用以 ThreadStaticAttribute 属性标记的字段。</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left"><strong>public void Interrupt()</strong> 中断处于 WaitSleepJoin 线程状态的线程。</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left"><strong>public void Join()</strong> 在继续执行标准的 COM 和 SendMessage 消息泵处理期间，阻塞调用线程，直到某个线程终止为止。此方法有不同的重载形式。</td>
</tr>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left"><strong>public static void MemoryBarrier()</strong> 按如下方式同步内存存取：执行当前线程的处理器在对指令重新排序时，不能采用先执行 MemoryBarrier 调用之后的内存存取，再执行 MemoryBarrier 调用之前的内存存取的方式。</td>
</tr>
<tr>
<td style="text-align:left">16</td>
<td style="text-align:left"><strong>public static void ResetAbort()</strong> 取消为当前线程请求的 Abort。</td>
</tr>
<tr>
<td style="text-align:left">17</td>
<td style="text-align:left"><strong>public static void SetData( LocalDataStoreSlot slot, Object data )</strong>  在当前正在运行的线程上为此线程的当前域在指定槽中设置数据。为了获得更好的性能，请改用以 ThreadStaticAttribute 属性标记的字段。</td>
</tr>
<tr>
<td style="text-align:left">18</td>
<td style="text-align:left"><strong>public void Start()</strong> 开始一个线程。</td>
</tr>
<tr>
<td style="text-align:left">19</td>
<td style="text-align:left"><strong>public static void Sleep( int millisecondsTimeout )</strong>  让线程暂停一段时间。</td>
</tr>
<tr>
<td style="text-align:left">20</td>
<td style="text-align:left"><strong>public static void SpinWait( int iterations )</strong>  导致线程等待由 iterations 参数定义的时间量。</td>
</tr>
<tr>
<td style="text-align:left">21</td>
<td style="text-align:left"><strong>public static byte VolatileRead( ref byte address )public static double VolatileRead( ref double address )public static int VolatileRead( ref int address )public static Object VolatileRead( ref Object address )</strong>  读取字段值。无论处理器的数目或处理器缓存的状态如何，该值都是由计算机的任何处理器写入的最新值。此方法有不同的重载形式。这里只给出了一些形式。</td>
</tr>
<tr>
<td style="text-align:left">22</td>
<td style="text-align:left"><strong>public static void VolatileWrite( ref byte address, byte value )public static void VolatileWrite( ref double address, double value )public static void VolatileWrite( ref int address, int value )public static void VolatileWrite( ref Object address, Object value )</strong>  立即向字段写入一个值，以使该值对计算机中的所有处理器都可见。此方法有不同的重载形式。这里只给出了一些形式。</td>
</tr>
<tr>
<td style="text-align:left">23</td>
<td style="text-align:left"><strong>public static bool Yield()</strong> 导致调用线程执行准备好在当前处理器上运行的另一个线程。由操作系统选择要执行的线程。</td>
</tr>
</tbody>
</table>
<p>4.创建线程</p>
<p>线程是通过扩展 Thread 类创建的。扩展的 Thread 类调用 <strong>Start()</strong> 方法来开始子线程的执行。</p>
<h2 id="使用Task执行异步操作"><a href="#使用Task执行异步操作" class="headerlink" title="使用Task执行异步操作"></a>使用Task执行异步操作</h2><p>1.使用Task类创建并执行简单任务</p>
<p>使用Task的构造函数来创建任务，调用Start方法来启动任务并执行异步操作。</p>
<p>2.等待任务的完成并获取返回值</p>
<p>在Task类中有一个实例方法Wait能够等待任务的完成，我们也可以通过Task类的派生类Task<tresult>创建一个异步任务，并指定任务完成时返回值的类型，这样可以通过Task<tresult>的实例对象获取到任务完成后的返回值。</tresult></tresult></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">static void TaskWait() &#123;</span><br><span class="line">              //创建任务</span><br><span class="line">              Task&lt;int&gt; task = new Task&lt;int&gt;(() =&gt;</span><br><span class="line">              &#123;</span><br><span class="line">                  int sum = 0;</span><br><span class="line">                  Console.WriteLine(&quot;使用Task执行异步操作.&quot;);</span><br><span class="line">                  for (int i = 0; i &lt; 100; i++)</span><br><span class="line">                  &#123;</span><br><span class="line">                      sum+=i;</span><br><span class="line">                  &#125;</span><br><span class="line">                  return sum;</span><br><span class="line">              &#125;);</span><br><span class="line">              //启动任务,并安排到当前任务队列线程中执行任务(System.Threading.Tasks.TaskScheduler)</span><br><span class="line">              task.Start();</span><br><span class="line">   </span><br><span class="line">              Console.WriteLine(&quot;主线程执行其他处理&quot;);</span><br><span class="line">              //等待任务的完成执行过程。</span><br><span class="line">              task.Wait();</span><br><span class="line">              //获得任务的执行结果</span><br><span class="line">              Console.WriteLine(&quot;任务执行结果：&#123;0&#125;&quot;, task.Result.ToString());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>Task类还有一些静态方法，WaitAll用于等待提供的所有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//等待所有任务完成  </span><br><span class="line">public static void WaitAll(params Task[] tasks);</span><br><span class="line">//等待任意一个任务完成</span><br><span class="line">public static int WaitAny(params Task[] tasks);</span><br></pre></td></tr></table></figure>
<p>3.使用ContinueWith方法在任务完成时启动一个新的任务</p>
<p>ContinueWith方法能在一个任务完成时自动启动一个新的任务来处理执行结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">static void TaskContinueWith()</span><br><span class="line">         &#123;</span><br><span class="line">             //创建一个任务</span><br><span class="line">             Task&lt;int&gt; task = new Task&lt;int&gt;(() =&gt;</span><br><span class="line">             &#123;</span><br><span class="line">                 int sum = 0;</span><br><span class="line">                 Console.WriteLine(&quot;使用Task执行异步操作.&quot;);</span><br><span class="line">                 for (int i = 0; i &lt; 100; i++)</span><br><span class="line">                 &#123;</span><br><span class="line">                     sum += i;</span><br><span class="line">                 &#125;</span><br><span class="line">                 return sum;</span><br><span class="line">             &#125;);</span><br><span class="line">             //启动任务,并安排到当前任务队列线程中执行任务(System.Threading.Tasks.TaskScheduler)</span><br><span class="line">             task.Start();</span><br><span class="line">             Console.WriteLine(&quot;主线程执行其他处理&quot;);</span><br><span class="line">             //任务完成时执行处理。</span><br><span class="line">             Task cwt = task.ContinueWith(t =&gt; &#123; </span><br><span class="line">                 Console.WriteLine(&quot;任务完成后的执行结果：&#123;0&#125;&quot;, t.Result.ToString()); </span><br><span class="line">             &#125;);</span><br><span class="line">             Thread.Sleep(1000);</span><br><span class="line">         &#125;</span><br></pre></td></tr></table></figure>
<h2 id="文件的压缩"><a href="#文件的压缩" class="headerlink" title="文件的压缩"></a>文件的压缩</h2><p>1.压缩：</p>
<p>​    ①创建读取流File.OpenRead();</p>
<p>​    ②创建写入流File.OpenWrite();</p>
<p>​    ③创建压缩流new GZipStream();将写入流作为参数</p>
<p>​    ④每次通过读取流读取一部分数据，通过压缩流写入</p>
<p>2.解压</p>
<p>​    ①创建读取流:File.OpenRead();</p>
<p>​    ②创建压缩流: new GZipStream();将读取流作为参数</p>
<p>​    ③创建写入流File.OpenWrite();</p>
<p>​    ④每次通过压缩流读取数据，通过写入流写入数据</p>
<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><p>对象序列化就是将对象转换为二进制数据（字节流）</p>
<p>序列化其实就是把数据以相应的形式保存，内容并没有变。序列化只序列化数据，比如字段、属性的值。 </p>
<p>1.二进制序列化就是把对象变成流的过程，就是把对象编程byte[]</p>
<p>2.将对象序列化后保存到磁盘上，要操作磁盘文件所i需要使用文件流</p>
<p>关键字：BinaryFormatter</p>
<p>注意：二进制序列化，要在类前面加上[Serializable]</p>
<h2 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h2><p>反序列化就是将二进制数据还原为对象</p>
<p>二进制反序列化的时候：</p>
<p>​    1.必须获取被序列化的对象的类型所造的程序集，因为，序列化文件只包含数据，不包含方法，所以要通过该类型的程序集来获取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">class Program</span><br><span class="line">&#123;</span><br><span class="line">    static void Main(string[] args)</span><br><span class="line">    &#123;</span><br><span class="line">        Person ren = new Person();</span><br><span class="line">        ren.Name = &quot;lin&quot;;</span><br><span class="line">        ren.Age = &quot;18&quot;;</span><br><span class="line">        ren.Email = &quot;aaa@qq.com&quot;;</span><br><span class="line"></span><br><span class="line">        ////二进制序列化</span><br><span class="line">        //BinaryFormatter binary = new BinaryFormatter();</span><br><span class="line">        //using (FileStream fs=new FileStream(&quot;serializable.bin&quot;,FileMode.Create))</span><br><span class="line">        //&#123;</span><br><span class="line">        //    binary.Serialize(fs,ren);</span><br><span class="line">        //&#125;</span><br><span class="line">        ////XML序列化</span><br><span class="line">        //XmlSerializer xmlSerializer = new XmlSerializer(typeof(Person));</span><br><span class="line">        //using (FileStream fs = new FileStream(&quot;serializable.xml&quot;, FileMode.Create))</span><br><span class="line">        //&#123;</span><br><span class="line">        //    xmlSerializer.Serialize(fs,ren);</span><br><span class="line">        //&#125;</span><br><span class="line"></span><br><span class="line">        //JSON序列化</span><br><span class="line">        JavaScriptSerializer scriptSerializer = new JavaScriptSerializer();</span><br><span class="line">        string a = scriptSerializer.Serialize(ren);</span><br><span class="line"></span><br><span class="line">        Console.WriteLine(a);</span><br><span class="line">        Console.ReadKey();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">[Serializable]</span><br><span class="line">public class Person</span><br><span class="line">&#123;</span><br><span class="line">    public string Name &#123; get; set; &#125;</span><br><span class="line">    public string Age &#123; get; set; &#125;</span><br><span class="line">    public string Email &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><p>关键字：Directory（文件目录）、File（文件）</p>
<p>1.File.Exists(路径)：判断文件是否存在。</p>
<p>2.文件流都是用字节数组传输的。</p>
<p>3.复制文件就是嵌套读和写，先读再写。</p>
<h2 id="特性-Attribute"><a href="#特性-Attribute" class="headerlink" title="特性(Attribute)"></a>特性(Attribute)</h2><p>1.编写特性类的时候</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//表示一个自定义特性类，必须继承Attribute类。</span><br><span class="line">public class MyAttribute:Attribute&#123;&#125;</span><br><span class="line">//标记时，可以将特性名称的Attribute去掉,即为标记成相应的特性</span><br><span class="line">[My]</span><br><span class="line">//使用时，用对象点儿出来一个GetCustomAttribute()方法，就可以获取到当前属性是否被标记了相应的标记,返回一个object数组。</span><br><span class="line">object[] obj = item.GetCustomAttribute(typeof(MyAttribute),false);</span><br><span class="line">//可以判断有相应的特性就可以执行某些操作</span><br><span class="line">if(obj.length&gt;0)</span><br><span class="line">&#123;</span><br><span class="line">    //xxxxxxx</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="MD5加密"><a href="#MD5加密" class="headerlink" title="MD5加密"></a>MD5加密</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static string GetMd5(string pwd)</span><br><span class="line">&#123;</span><br><span class="line">    //创建MD5对象</span><br><span class="line">    MD5 md5 = MD5.Create();</span><br><span class="line">    //将字符串转为字节数组</span><br><span class="line">    byte[] buffer = Encoding.UTF8.GetBytes(pwd);</span><br><span class="line">    //MD5计算</span><br><span class="line">    byte[] result = md5.ComputeHash(buffer);</span><br><span class="line">    //将字节数组转换为字符串</span><br><span class="line">    StringBuilder sb = new StringBuilder();</span><br><span class="line">    for (int i = 0; i &lt; result.Length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sb.Append(result[i].ToString(&quot;x2&quot;).ToUpper());</span><br><span class="line">    &#125;</span><br><span class="line">    //返回MD5字符串</span><br><span class="line">    return sb.ToString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="DES加密算法"><a href="#DES加密算法" class="headerlink" title="DES加密算法"></a>DES加密算法</h2><p>数据加密标准（DES）是一种对称加密算法，很可能是使用最广泛的密钥系统，特别是在保护金融数据的安全中，是安全性比较高的一种算法，目前只有一种方法九二一破解该算法，即穷举法。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Codexiaoyi 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.jpg" alt="Codexiaoyi 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-学习/" rel="tag"># C#学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/C-学习（二）/" rel="next" title="C#学习（二）">
                <i class="fa fa-chevron-left"></i> C#学习（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/Javascript学习笔记/" rel="prev" title="Javascript学习笔记">
                Javascript学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/69f08c22720e0cf396eb89cc0b46f21fbe09aa08.png" alt="Codexiaoyi">
            
              <p class="site-author-name" itemprop="name">Codexiaoyi</p>
              <p class="site-description motion-element" itemprop="description">这是一个私人博客，接受各种建议！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/codexiaoyi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://jangezhou.github.io" target="_blank" title="FriendLink">
                      
                        <i class="fa fa-fw fa-globe"></i>FriendLink</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-学习-三"><span class="nav-number">1.</span> <span class="nav-text">C#学习(三)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程（内容来自菜鸟教程http-www-runoob-com-csharp-csharp-multithreading-html）"><span class="nav-number">1.1.</span> <span class="nav-text">多线程（内容来自菜鸟教程http://www.runoob.com/csharp/csharp-multithreading.html）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Task执行异步操作"><span class="nav-number">1.2.</span> <span class="nav-text">使用Task执行异步操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件的压缩"><span class="nav-number">1.3.</span> <span class="nav-text">文件的压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化"><span class="nav-number">1.4.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反序列化"><span class="nav-number">1.5.</span> <span class="nav-text">反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件"><span class="nav-number">1.6.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性-Attribute"><span class="nav-number">1.7.</span> <span class="nav-text">特性(Attribute)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MD5加密"><span class="nav-number">1.8.</span> <span class="nav-text">MD5加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DES加密算法"><span class="nav-number">1.9.</span> <span class="nav-text">DES加密算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by Codexiaoyi</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_psv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '没有标题';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'kn8Py7uOUGGYyI6qku3Qjgqr-gzGzoHsz',
        appKey: 'miYYJFdOS5F957V1d9u0EM9F',
        placeholder: '求建议！！',
        avatar:'robohash',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wBhMxBtFaHdRcijNVpiuP2Qz-gzGzoHsz", "AcragDgllulgoa98XLXkKXAK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
